# Environment variables for AI Studio
#GEMINI_API_KEY=
#GOOGLE_GENAI_USE_VERTEXAI=FALSE

# Environment variables for Google Cloud
#GOOGLE_CLOUD_PROJECT=
#GOOGLE_CLOUD_LOCATION=us-east1
#GOOGLE_GENAI_USE_VERTEXAI=TRUE